<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>


        body {
            background-color: orangered;
        }
        .dropdown {
            display: inline-block;
            margin: 50px;

        }

        .dropdown-content {
            position: absolute;
            background-color: #f9f9f9;
            top: 11px;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
        }

        .dropdown-modal {
            display: none;
            position: relative;

        }

        .dropdown:hover .dropdown-modal {
            display: block;
        }

        a {
            text-decoration: none;
            display: block;
        }

        #button  {
            border: solid 1px white;
            padding: 5px 10px;
            text-decoration: none;
            color: white;
            border-radius: 3px;

        }

        .links {
            color: darkgray;
            margin: 10px 0;
        }

        .fa-caret-up {
            color:white;
            margin-left: 45px;
        }

    </style>
</head>
<body>
<div class="dropdown">
    <a href="#" id="button">Help <i class="fa fa-caret-down" aria-hidden="true"></i>
    </a>

    <div class="dropdown-modal">
        <i class="fa fa-caret-up" aria-hidden="true"></i>
        <div class="dropdown-content">
            <a href="hoppingpass.html" class="links">HoppingPass</a>
            <a href="fullscreen.html" class="links">fullscreen</a>
            <a href="index.html" class="links">index</a>
        </div>
    </div>
</div>

</body>
</html>
